VITE_FIREBASE_API_KEY=AIzaSyDy_pzl8z5dmsCckuaLXLOc6KiUpZo-E_0
VITE_FIREBASE_AUTH_DOMAIN=booking-5dbyfz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=booking-5dbyfz
VITE_FIREBASE_STORAGE_BUCKET=booking-5dbyfz.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1048638383482
VITE_FIREBASE_APP_ID=1:1048638383482:web:89ad46118604afd01322c3